# javaweb

./: README.md
ConnPool/: .classpath  .project
ConnPool/src/com/datasource/connpool/: ConnPool.java
ConnPool/src/com/datasource/test/: PoolTest.java
ConnPool/src/com/datasource/util/: JdbcUtil.java
feigndemo/: pom.xml
feigndemo/src/main/java/com/example/feigndemo/: FeigndemoApplication.java
feigndemo/src/main/java/com/example/feigndemo/decoders/: CustomErrorDecoder.java
feigndemo/src/main/java/com/example/feigndemo/expander/: DateExpander.java
feigndemo/src/main/java/com/example/feigndemo/interceptor/: HeadersInterceptor.java
feigndemo/src/main/java/com/example/feigndemo/pojo/: FilePojo.java  ParamPojo.java  ResultPojo.java
feigndemo/src/main/java/com/example/feigndemo/retryer/: MyRetryer.java
feigndemo/src/main/java/com/example/feigndemo/service/: CommonService.java  HelloService.java
feigndemo/src/main/resources/: log4j2.xml
feigndemo/src/test/java/com/example/feigndemo/: FeigndemoApplicationTests.java
